# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#

#
# ORTHODB_DATA_DIR = '/mnt/shared/shared_data/orthoDB/orthodb_data/'
# ORTHODB_DATA_DIR = '/Users/jackson/Dropbox (MIT)/work/07-SLiM_bioinformatics/01/data/orthoDB/'
ORTHODB_DATA_DIR = '/Users/jackson/Dropbox (MIT)/work/07-SLiM_bioinformatics/04-orthoDB_local_orthogroup_creation/data/orthoDB_sample_data/'
MAFFT_EXECUTABLE = 'mafft'
MAFFT_ADDITIONAL_ARGUMENTS = ''
CD_HIT_EXECUTABLE = 'cd-hit'
CD_HIT_ADDITIONAL_ARGUMENTS = ''
